In [42]:
#read in data
import pandas as pd
#2003
df2003=pd.read_csv('2003.csv')
df2003=df2003.iloc[:,1:]
df2003.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2003-08-30,18124,113,365,69,88,69,33,3.0,21,5,2003
1,2003-09-06,18085,141,146,147,8,68,22,0.0,0,7,2003
2,2003-09-13,52603,209,132,138,107,84,26,1.0,4,5,2003
3,2003-09-20,70185,153,138,86,2,50,22,0.0,0,6,2003
4,2003-09-27,8434,142,285,11,29,76,46,4.0,22,3,2003

In [43]:
#2004
df2004=pd.read_csv('2004.csv')
df2004=df2004.iloc[:,1:]
df2004.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2004-09-04,25117,152,203,24,26,74,35,2.0,12,4,2004
1,2004-09-09,7019,156,158,34,32,65,60,4.0,30,7,2004
2,2004-09-18,55015,164,149,39,10,63,19,2.0,7,7,2004
3,2004-09-25,67712,161,163,49,32,78,70,5.0,49,9,2004
4,2004-10-02,51082,22,173,57,0,91,17,1.0,4,9,2004

In [44]:
#2005
df2005=pd.read_csv('2005.csv')
df2005=df2005.iloc[:,1:]
df2005.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2005-09-03,25342,72,154,62,32,47,20,2.0,13,4,2005
1,2005-09-10,48300,286,103,11,47,59,29,3.0,16,3,2005
2,2005-09-17,5263,77,170,110,-2,95,17,1.0,6,6,2005
3,2005-09-24,56297,26,238,10,67,70,56,7.0,50,6,2005
4,2005-10-01,42310,117,115,99,49,75,56,6.0,37,6,2005

In [45]:
#2006
df2006=pd.read_csv('2006.csv')
df2006=df2006.iloc[:,1:]
df2006.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2006-09-02,19487,156,206,105,0,63,3,0.0,0,2,2006
1,2006-09-09,10613,111,230,102,0,76,38,3.0,23,5,2006
2,2006-09-16,53441,146,167,77,24,63,18,1.0,6,2,2006
3,2006-09-23,27460,71,181,70,0,59,25,1.0,7,3,2006
4,2006-09-30,57885,227,210,98,16,54,14,1.0,4,4,2006

In [46]:
#2007
df2007=pd.read_csv('2007.csv')
df2007=df2007.iloc[:,1:]
df2007.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2007-09-01,23440,206,176,154,35,56,17,2,15,6,2007
1,2007-09-08,50879,153,232,84,24,63,30,2,16,5,2007
2,2007-09-15,8359,238,233,83,14,64,44,3,26,3,2007
3,2007-09-22,15371,133,316,135,15,80,56,3,36,7,2007
4,2007-09-29,56990,177,309,111,33,78,28,3,23,4,2007

In [47]:
#2008
df2008=pd.read_csv('2008.csv')
df2008=df2008.iloc[:,1:]
df2008.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2008-08-30,10072,107,292,160,2,46,20,1,10,3,2008
1,2008-09-06,28830,148,315,66,37,76,29,1,4,3,2008
2,2008-09-13,50794,148,137,34,38,58,9,0,0,3,2008
3,2008-09-20,8276,229,314,84,6,51,48,3,27,3,2008
4,2008-09-27,50428,136,241,95,2,61,37,3,23,5,2008

In [48]:
#2009
df2009=pd.read_csv('2009.csv')
df2009=df2009.iloc[:,1:]
df2009.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2009-09-05,23871,13,178,46,0,71,18,1,7,6,2009
1,2009-09-12,43306,217,43,19,20,60,42,3,26,9,2009
2,2009-09-19,12247,169,86,75,13,81,28,3,15,8,2009
3,2009-09-26,51950,167,107,95,2,63,14,1,5,6,2009
4,2009-10-03,6314,259,95,72,30,58,20,3,15,5,2009

In [49]:
#2010
df2010=pd.read_csv('2010.csv')
df2010=df2010.iloc[:,1:]
df2010.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2010-09-04,22607,107,127,127,36,64,42,7.0,40,6,2010
1,2010-09-11,44688,224,185,133,28,60,26,0.0,0,6,2010
2,2010-09-18,8502,162,225,134,25,57,24,2.0,13,3,2010
3,2010-09-25,54202,304,109,33,142,58,60,8.0,48,5,2010
4,2010-10-02,35217,379,142,20,13,66,34,5.0,31,4,2010

In [50]:
#2011
df2011=pd.read_csv('2011.csv')
df2011=df2011.iloc[:,1:]
df2011.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2011-09-03,25209,342,170,48,0,45,41,5.0,30,3,2011
1,2011-09-10,43532,78,226,146,5,64,45,3.0,31,6,2011
2,2011-09-17,10031,168,207,197,17,94,32,3.0,21,9,2011
3,2011-09-24,33487,188,206,97,0,88,0,0.0,0,8,2011
4,2011-10-01,8614,162,304,158,0,61,20,2.0,10,2,2011

In [51]:
#2012
df2012=pd.read_csv('2012.csv')
df2012=df2012.iloc[:,1:]
df2012.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2012-09-01,15652,138,263,52,8,49,28,1,5,5,2012
1,2012-09-08,42257,235,137,69,42,66,21,3,20,8,2012
2,2012-09-15,14264,112,322,24,7,55,13,1,9,3,2012
3,2012-09-22,9461,200,157,41,37,84,52,4,30,7,2012
4,2012-09-29,31765,201,262,47,4,62,40,3,29,4,2012

In [52]:
#2013
df2013=pd.read_csv('2013.csv')
df2013=df2013.iloc[:,1:]
df2013.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2013-09-01,16108,116,132,84,51,62,7,1.0,4,5,2013
1,2013-09-07,14237,268,131,111,17,41,35,3.0,18,4,2013
2,2013-09-14,42400,174,111,64,11,69,26,2.0,13,3,2013
3,2013-09-21,10044,95,343,63,23,76,51,3.0,28,5,2013
4,2013-09-28,22000,311,228,46,75,70,44,3.0,17,1,2013

In [53]:
#2014
df2014=pd.read_csv('2014.csv')
df2014=df2014.iloc[:,1:]
df2014.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2014-08-30,10541,439,71,77,57,53,38,2.0,13,1,2014
1,2014-09-06,15725,92,340,111,22,89,28,3.0,13,8,2014
2,2014-09-13,46914,137,187,29,40,54,40,7.0,33,8,2014
3,2014-09-20,9217,92,113,0,15,48,31,6.0,28,9,2014
4,2014-09-27,29225,125,153,24,56,64,51,7.0,44,7,2014

In [54]:
#2015
df2015=pd.read_csv('2015.csv')
df2015=df2015.iloc[:,1:]
df2015.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2015-09-06,22455,142,188,58,38,47,21,1.0,12,5,2015
1,2015-09-12,48385,110,304,152,48,83,38,5.0,31,5,2015
2,2015-09-19,23413,24,184,102,0,83,4,0.0,0,7,2015
3,2015-09-26,18020,169,238,46,15,68,44,4.0,22,8,2015
4,2015-10-10,7123,85,205,40,4,71,7,0.0,0,6,2015

In [55]:
#2016
df2016=pd.read_csv('2016.csv')
df2016=df2016.iloc[:,1:]
df2016.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2016-09-03,15078,202,259,29,64,52,39,5.0,31,3,2016
1,2016-09-10,46263,121,273,96,11,61,40,3.0,21,6,2016
2,2016-09-17,9385,210,184,122,23,52,17,1.0,1,5,2016
3,2016-10-01,10001,141,223,80,0,63,28,2.0,12,1,2016
4,2016-10-08,4319,76,303,113,0,75,6,1.0,3,5,2016

In [56]:
#2017
df2017=pd.read_csv('2017.csv')
df2017=df2017.iloc[:,1:]
df2017.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2017-08-31,24333,238,145,44,0,59,26,3.0,17,5,2017
1,2017-09-09,47407,160,78,49,41,76,21,4.0,18,6,2017
2,2017-09-17,17102,241,273,63,7,38,19,0.0,0,2,2017
3,2017-09-23,6484,100,159,160,3,77,21,1.0,5,6,2017
4,2017-09-30,11013,83,195,48,0,73,14,0.0,0,6,2017

In [57]:
#2018
df2018=pd.read_csv('2018.csv')
df2018=df2018.iloc[:,1:]
df2018.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2018-09-01,14069,201,324,49,64,54,43,5.0,35,6,2018
1,2018-09-22,7670,195,349,150,51,63,30,2.0,15,4,2018
2,2018-09-29,27340,104,269,105,3,69,5,0.0,0,4,2018
3,2018-10-06,12201,164,325,134,34,77,19,0.0,0,4,2018
4,2018-10-13,3318,63,307,140,-1,74,19,1.0,7,5,2018

In [58]:
#2019
df2019=pd.read_csv('2019.csv')
df2019=df2019.iloc[:,1:]
df2019.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2019-08-31,13458,117,330,13,61,58,3,0.0,0,6,2019
1,2019-09-07,20912,207,259,108,0,49,13,1.0,7,5,2019
2,2019-09-14,48347,141,389,155,0,55,19,1.0,8,3,2019
3,2019-09-21,8683,71,334,74,15,65,13,1.0,3,6,2019
4,2019-09-28,8861,112,270,38,7,74,11,1.0,5,5,2019

In [85]:
#append all stats dataframes
fullstats=df2003.append([df2004,df2005,df2006,df2007,df2008,df2009,df2010,df2011,
                         df2012,df2013,df2014,df2015,df2016,df2017,df2018,df2019],ignore_index=True)
fullstats=fullstats.sort_values('date')
fullstats.head()

,date,attendance,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year
0,2003-08-30,18124,113,365,69,88,69,33,3.0,21,5,2003
1,2003-09-06,18085,141,146,147,8,68,22,0.0,0,7,2003
2,2003-09-13,52603,209,132,138,107,84,26,1.0,4,5,2003
3,2003-09-20,70185,153,138,86,2,50,22,0.0,0,6,2003
4,2003-09-27,8434,142,285,11,29,76,46,4.0,22,3,2003

In [86]:
#read in scores data
scores=pd.read_csv('scores.csv')
scores=scores.iloc[:,1:]
scores.head()

,year,city,state,winscore,losscore,loser,winner,locale,TSU score,opponent score,scorediff,scorediff_abs,winloss,date
0,2003,Nashville,TN,37,20,South Carolina State University,Tennessee State University,Home,37,20,17,17,Win,2003-08-30
1,2003,Huntsville,AL,31,24,Tennessee State University,Alabama A&M University,Away,24,31,-7,7,Loss,2003-09-06
2,2003,Memphis,TN,44,14,Jackson State University,Tennessee State University,Away,44,14,30,30,Win,2003-09-13
3,2003,Atlanta,GA,10,7,Tennessee State University,Florida A&M University,Away,7,10,-3,3,Loss,2003-09-20
4,2003,Nashville,TN,41,10,University of Tennessee Martin,Tennessee State University,Home,41,10,31,31,Win,2003-09-27

In [87]:
#merge scores and full stats data frames
mydata=scores.merge(fullstats,on='date', suffixes=('_scores','_fullstats'))
mydata

,year_scores,city,state,winscore,losscore,loser,winner,locale,TSU score,opponent score,...,TSUrushyards,TSUreceiveyards,TSUkreturnyards,TSUpreturnyards,TSUtackles,TSUtackleyd,TSUsacks,TSUsackyd,TSUpunt,year_fullstats
0,2003,Nashville,TN,37,20,South Carolina State University,Tennessee State University,Home,37,20,...,113,365,69,88,69,33,3.0,21,5,2003
1,2003,Huntsville,AL,31,24,Tennessee State University,Alabama A&M University,Away,24,31,...,141,146,147,8,68,22,0.0,0,7,2003
2,2003,Memphis,TN,44,14,Jackson State University,Tennessee State University,Away,44,14,...,209,132,138,107,84,26,1.0,4,5,2003
3,2003,Atlanta,GA,10,7,Tennessee State University,Florida A&M University,Away,7,10,...,153,138,86,2,50,22,0.0,0,6,2003
4,2003,Nashville,TN,41,10,University of Tennessee Martin,Tennessee State University,Home,41,10,...,142,285,11,29,76,46,4.0,22,3,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,2019,Nashville,TN,26,24,Austin Peay State University,Tennessee State University,Home,26,24,...,116,220,66,0,60,11,1.0,0,6,2019
187,2019,Nashville,TN,32,13,Tennessee State University,Southeast Missouri State University,Home,13,32,...,83,217,113,13,62,17,2.0,8,4,2019
188,2019,Nashville,TN,49,38,Tennessee State University,Eastern Illinois University,Home,38,49,...,97,209,162,62,63,46,2.0,21,3,2019
189,2019,Martin,TN,28,17,Tennessee State University,University of Tennessee Martin,Away,17,28,...,193,123,105,6,67,26,2.0,12,6,2019
190,2019,Cookeville,TN,37,27,Tennessee Tech University,Tennessee State University,Away,37,27,...,198,225,51,25,79,22,2.0,14,4,2019

In [88]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191 entries, 0 to 190
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year_scores      191 non-null    int64
 1   city             191 non-null    object
 2   state            191 non-null    object
 3   winscore         191 non-null    int64
 4   losscore         191 non-null    int64
 5   loser            191 non-null    object
 6   winner           191 non-null    object
 7   locale           191 non-null    object
 8   TSU score        191 non-null    int64
 9   opponent score   191 non-null    int64
 10  scorediff        191 non-null    int64
 11  scorediff_abs    191 non-null    int64
 12  winloss          191 non-null    object
 13  date             191 non-null    object
 14  attendance       191 non-null    int64
 15  TSUrushyards     191 non-null    int64
 16  TSUreceiveyards  191 non-null    int64
 17  TSUkreturnyards  191 non-null    int64
 18  TSUpreturnyards  191 non-null    int64
 19  TSUtackles       191 non-null    int64
 20  TSUtackleyd      191 non-null    int64
 21  TSUsacks         191 non-null    float64
 22  TSUsackyd        191 non-null    int64
 23  TSUpunt          191 non-null    int64
 24  year_fullstats   191 non-null    int64
dtypes: float64(1), int64(17), object(7)
memory usage: 38.8+ KB

In [89]:
#save full dataframe
mydata.to_csv('mydata.csv',encoding='utf-8')